##########
# To be filled out properly
##########

###############
# Wordpress    
##############

#title=Meydan TV
#cms_mode=newscoop
#newscoop_client_id=*******************************
#newscoop_client_secret=*******************************
#newscoop_url=https://www.example.com
#DEVISE_SECRET_KEY=*******************************
#SECRET_KEY_BASE=*******************************
#proxy_images='true'
#host=https://meydan.pushapp.press
#language="en,ru,ge,az,sr,bg"
#default_language="en"

###############
# Joomla    
##############

#cms_mode=occrp-joomla
#occrp_joomla_url=https://www.occrp.org/index.html?option=com_push&format=json
#DEVISE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
#SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxx
#language="en,ru,ge,az,sr,bg"
#default_language="en"

###############
# Newscoop    
##############

#title=Meydan TV
#cms_mode=newscoop
#newscoop_client_id=*******************************
#newscoop_client_secret=*******************************
#newscoop_url=https://www.example.com
#DEVISE_SECRET_KEY=*******************************
#SECRET_KEY_BASE=*******************************
#proxy_images='true'
#host=https://meydan.pushapp.press
#language="en,ru,ge,az,sr,bg"
#default_language="en"

###############
# Cins-Codeignitor    
##############

#title=Meydan TV
#cms_mode=newscoop
#newscoop_client_id=*******************************
#newscoop_client_secret=*******************************
#newscoop_url=https://www.example.com
#DEVISE_SECRET_KEY=*******************************
#SECRET_KEY_BASE=*******************************
#proxy_images='true'
#host=https://example.pushapp.press
#language="en,ru,ge,az,sr,bg"
#default_language="en"

