##########
# To be filled out properly
##########

###############
# Wordpress
##############

#title=Meydan TV
#cms_mode=wordpress
#DEVISE_SECRET_KEY=*******************************
#SECRET_KEY_BASE=*******************************
#proxy_images='true'
#host=https://meydan.pushapp.press
#languages="en,ru,ge,az,sr,bg"
#default_language="en"

###############
# Joomla
##############

#cms_mode=occrp-joomla
#occrp_joomla_url=https://www.occrp.org/index.html?option=com_push&format=json
#DEVISE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
#SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxx
#language="en,ru,ge,az,sr,bg"
#default_language="en"

###############
# Newscoop
##############

#title=Meydan TV
#cms_mode=newscoop
#newscoop_client_id=*******************************
#newscoop_client_secret=*******************************
#newscoop_url=https://www.example.com
#DEVISE_SECRET_KEY=*******************************
#SECRET_KEY_BASE=*******************************
#proxy_images='true'
#host=https://meydan.pushapp.press
#language="en,ru,ge,az,sr,bg"
#default_language="en"

###############
# Cins-Codeignitor
##############

#title=Meydan TV
#cms_mode=newscoop
#newscoop_client_id=*******************************
#newscoop_client_secret=*******************************
#newscoop_url=https://www.example.com
#DEVISE_SECRET_KEY=*******************************
#SECRET_KEY_BASE=*******************************
#proxy_images='true'
#host=https://example.pushapp.press
#language="en,ru,ge,az,sr,bg"
#default_language="en"

###############
# SEO Works CEO
###############
title="Sample Organization"
cms_mode=snworks

# `snworks_url` is always the same, no matter what the organization
snworks_url=https://car.ceo.getsnworks.com
snworks_public_api_key=fhdY/6Vc8eIdLnFHfueZ7737T0LkgSyB4rjzr1lINUSmws0kKhiJuzQ6sJe1MOZy2OjCcM8rLFOfb1H+ZgTeRQ==
snworks_private_api_key=j3GtzX2Fv9JkA8kI4ieNp1JKwFMUXqv9D88a2ZGL8XLSNTW2I2LGOOaku7071P8XiTMpg9m0u5/lsTMKprvYUw==

force_https=true
#DEVISE_SECRET_KEY=*******************************
#SECRET_KEY_BASE=*******************************
